<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje první stránka</title>

    <style>
        body {
            background-color: black;
            max-width: 1000px;
            margin: auto;
            padding: 10px;
        }

        p {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        ul {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .shailushai {
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            margin: 30px;
            text-decoration-line: underline;
            color: aqua;
        }

        .shai2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
        }

        .spyro {
            color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            margin: 30px;
            text-decoration: underline;
            color: blueviolet;
        }

        .phonk {
            color: red;
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            margin: 30px;
            text-decoration-line: underline;
            color: red;
        }

        .phonk2 {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            margin: 30px;
        }

        .pocity {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-decoration: underline;
        }

        ol {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            margin: 30px;
        }

        .prvni {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            margin: 50px 50px 40px 40px;
        }

        .tab {
            color: white;
            text-align: center;
            text-decoration-line: underline;
            font-size: x-large;
        }

        table,
        td,
        th {
            border: 3px solid white;
            color: white;
            padding: 10px;
            border-collapse: collapse;
            font-size: large;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1 class="prvni">Moje první hodina</h1>
    <ol>
        <li>Tiktok A Jeho Nejnovější Bizární Meme Шайлушай </li>
        <li>Hra dětství mnoha lidí: Spyro</li>
        <li>Phonk</li>
    </ol>
    <hr>
    <h2 class="shailushai"> Tiktok A Jeho Nejnovější Bizární Meme Шайлушай</h2>
    <h3>Co Znamená A Odkud Je?</h3>
    <ul>
        <li>Šailušai poslední dobu ovládá tiktok "pro tebe" nebo také "for you page".</li>
    </ul>
    <h3 class="shai2">Jaký je vůbec původ tohohle memu?</h3>
    <ul>
        <li>Slovo šailušai je ruské ale v ruštine je to spíše nějaká hatmatilka a nemá moc význam. <br> Je ale podobná
            slovu "Šalopai" což znamená něco jako rošťák. Šailušai je fotka kočky, která je upravená aby vypadala jako
            šmoula a videa na tiktoku jsou často doprovázena písní od Alana Walkera jménem spectre a textem z ní: "We
            live, We love, We lie." <br> Fotka pochází z roku 2014 kdy ji vytvořil umělec Nate Hallinan a pojmenoval ji
            "smurf sighting". Níže je fotka Šailušaje:</li>
    </ul>
    <img src="https://ih1.redbubble.net/image.5225084287.5486/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
        alt="Шайлушай" width="200">
    <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/652/441/04b.jpg" alt="" width="200" height="267">
    <p><a href="https://knowyourmeme.com/editorials/guides/pwhat-does-%D1%88%D0%B0%D0%B9%D0%BB%D1%83%D1%88%D0%B0%D0%B9-mean-the-russian-smurf-cat-meme-taking-over-tiktok-explained"
            target="_blank">Můžete si v tomhle odkazu přečíst více</a></p>
    <hr style="height: 5px; fill: white; background-color: white;">
    <h1 class="spyro">Hra dětství mnoha lidí: Spyro</h1>
    <ul>
        <li>Spyro the dragon je platformová hra z roku 1998 od společnosti Insomniac Games pro playstation.</li>
        <li> Je to vůbec první hra ze spyro série. V roce 2007 byla hra zpřístupněna pro playstation 3, PSP a PS Vita.
        </li>
        <li>Dobrodružství začíná v Stone Hill v den, kdy starší draci, Astor a Lindar, jsou dotazovány na video dokument
            o jejich světě. <br> to ale ještě nevědí, že Gnasty Gnorc, kterého dříve vyhnali z Dragon Realms už dávno do
            Dragon Junkyard, nějak zaslechl jejich hanlivé komentáře o něm a stal se docela rozrušeným. <br> Zatím co
            byl v exilu, Gnasty Gnorc experimentoval s magií a v tento osudný den se rozhodl pomstychtivě uvolnit dvě ze
            svých nejmocnějších kouzel: jedno, které zamrzne všechny nic netušící draky uvnitř krystalických soch a
            další, která přeměňuje část drakaho pokladu na armádu gnorcs. <br> Protagonista Spyro se snaží ostatní draky
            zachránit, sbírat drahokamy A porážet nepřátele.</li>
        <li>Já sám jsem tuto hru hrál jako malý, i když samozřejmě ne v době kdy vyšla.</li>
    </ul>
    <p>Níže je fotka:</p>

    <img src="https://upload.wikimedia.org/wikipedia/en/5/53/Spyro_the_Dragon.jpg" alt="" width="200">
    <img src="https://image.api.playstation.com/cdn/EP0002/CUSA12085_00/SzdddrptQcyO3tU3O9ALDT77gpNUnRtP.png" alt=""
        width="200" height="232">
    <p><a href="https://spyro.fandom.com/wiki/Spyro_the_Dragon_(game)" target="_blank">Chcete-li si přečíst něco dál tak
            přikládám odkaz </a></p>
    <h3 class="tab">Tabulka mých oblíbených dílů:</h3>
    <table class="center">
        <thead>
            <tr>
                <th>Číslo Podle Vydání</th>
                <th>Jméno hry</th>
                <th>Rok Vydání</th>
                <th>Můj Názor</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Spyro the dragon</th>
                <th>1998</th>
                <th>Strašně mě bavilo tuhle hru jako malý hrát, jen jsem neuměl moc anglicky</th>
            </tr>
            <tr>
                <th>2</th>
                <th>The Legend of Spyro: A New Beginning</th>
                <th>2006</th>
                <th>Můj nejoblíbenější díl, strašně zábavný styl boje</th>
            </tr>
            <tr>
                <th>3</th>
                <th>The Legend of Spyro: The Eternal Night </th>
                <th>2007</th>
                <th>Nejtěžší díl pro mě, jako malý jsem ho nedokázal dohrát, ale když se mi to povedlo tak to byl skvělý
                    pocit</th>
            </tr>
        </thead>
    </table>
    <hr>
    <h1 class="phonk">Phonk</h1>
    <h3 class="phonk2">Co to je a odkud tento hudební styl pochází?</h3>
    <ul>
        <li>Phonk je subžánr hip hopu a trapové hudby přímo inspirovaný rapem Memphis a Lexington z 90. let.</li>
        <li>Hudba se většinou vyskytuje na platformě SoundCloud a je charakterizována nostalgickými funkovými ukázkami,
            často doprovázenými vokály ze starých rapových kazet Memphis.</li>
        <li>Tvůrce phonku lze nalézt v Kanadě, ve Spojených státech, ve Francii, a dokonce i v Rusku. Mezi prominentní
            phonkové umělce patří DJ Smokey, Soudiere, Mythic, DJ Yung Vamp, NxxxxxS, Lowpocus a SwuM, v České republice
            potom MARTH¥, Vibemane333, Unknxwnbeat, VIZCXR a Angery Tableflip, Phonk Department.</li>
    </ul>
    <h3 class="phonk2"> Drift phonk</h3>
    <ul style="color: white; font-family: 'Times New Roman', Times, serif; font-size: larger;">
        <li>subžánr phonku, se objevil koncem roku 2010 v Rusku. Vyznačuje se používáním vysokých basů, cowbellu a
            zkreslených zvuků, takže texty samplů jsou často k nepoznání. Drift phonková videa obvykle používají klipy
            driftujících aut, díky čemuž jsou v automobilové kultuře populární. Žánr si rychle získal trakci
            prostřednictvím aplikace TikTok.</li>
    </ul>
    <p><a href="https://www.youtube.com/watch?v=YJIHVyWYf54&pp=ygUkc2VxdWVuY2lhIGludGVyIGNlbGVzdGlhbCA1LjAgc2xvd2Vk"
            target="_blank">Poslední dobu moje oblíbená phonk písníčka</a></p>
    <hr style="height: 5px; fill: white; background-color: white;">

    <h2 class="pocity">Co jsem se naučil a mé pocity</h2>
    <p>Tohle byla velmi fajn zkušenost a naučil jsem se například vkládat linky a obrázky což jsem dřív neuměl, uměl
        jsem jen h1 nebo p jinak nic. Určitě to není dokonalé a vypadá to otřesně ale je to víc než co jsem kdy dokázal
        v této oblasti takže si myslím, že úspěch.</p>
    <hr style="height: 5px; fill: white; background-color: white;">



</body>

</html>